/*============================================================================*/
/* INCLUDES                                                                   */
/*============================================================================*/
#include "MyoVisualizer.h"
#include <QtWidgets/QApplication>
/*============================================================================*/
/* MACROS AND DEFINES, CONSTANTS AND STATICS                                  */
/*============================================================================*/

/*============================================================================*/
/* LOCAL VARS AND FUNCS                                                       */
/*============================================================================*/
int main(int argc, char *argv[])
{
    QApplication a{argc, argv};
    MyoVisualizer::MyoVisualizer w{};
    w.show();
    return a.exec();
}
